on: [push, pull_request, workflow_dispatch]

name: Build ZMK mikoto_520 Corne

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: zmkfirmware/zmk-build-arm:2.5
    name: Build ZMK  mikoto_520  Corne
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Cache west modules
        uses: actions/cache@v2
        env:
          cache-name: cache-zephyr-modules
        with:
          path: |
            modules/
            tools/
            zephyr/
            bootloader/
            zmk/
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('manifest-dir/west.yml') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - name: West Init
        run: west init -l config
      - name: West Update
        run: west update
      - name: West Zephyr export
        run: west zephyr-export
      - name: West Build (mini Left)
        run: west build -s zmk/app -b mikoto_520 -- -DSHIELD=mini_left -DZMK_CONFIG="${GITHUB_WORKSPACE}/config"
      - name: mini DTS File
        if: ${{ always() }}
        run: cat -n build/zephyr/mikoto_520.dts.pre.tmp
      - name: mini Left Kconfig file
        run: cat build/zephyr/.config | grep -v "^#" | grep -v "^$"
      - name: Rename zmk.uf2
        run: cp build/zephyr/zmk.uf2 mini_left_mikoto.uf2
      - name: Archive (mini Left)
        uses: actions/upload-artifact@v2
        with:
          name: firmware
          path: mini_left_mikoto.uf2
      - name: West Build (mini Right)
        run: west build --pristine -s zmk/app -b mikoto_520 -- -DSHIELD=mini_right -DZMK_CONFIG="${GITHUB_WORKSPACE}/config"

      - name: mini Right Kconfig file
        run: cat build/zephyr/.config | grep -v "^#" | grep -v "^$"
      - name: Rename zmk.uf2
        run: cp build/zephyr/zmk.uf2 mini_right_mikoto.uf2
      - name: Archive (mini Right)
        uses: actions/upload-artifact@v2
        with:
          name: firmware
          path: mini_right_mikoto.uf2
